GraphEditorWPF/Views/EditorView.xaml

<Page
    x:Class="GraphEditorWPF.ViewModels.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid x:Name="Container" Margin="0,-4,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" 
                BorderBrush="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" 
                BorderThickness="0 0 0 1"/>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,-8,0,0">
            <CommandBar Background="Transparent"
                        HorizontalAlignment="Left"
                        DefaultLabelPosition="Collapsed">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Click="ButtonUndoClicked"
                                  Width="44"
                              Label="Undo"
                              ToolTipService.ToolTip="Undo"
                              ToolTipService.Placement="Bottom">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" 
                                                Key="Z"/>
                        </AppBarButton.KeyboardAccelerators> =
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Undo"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Click="ButtonRedoClicked"
                                  Width="44"
                              Label="Redo"
                              ToolTipService.ToolTip="Redo"
                              ToolTipService.Placement="Bottom">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" 
                                            Key="Y"/>
                        </AppBarButton.KeyboardAccelerators>
                        <Viewbox MaxHeight="16" MaxWidth="16">
                            <SymbolIcon Symbol="Redo"/>
                        </Viewbox>
                    </AppBarButton>
                    <AppBarSeparator Background="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                    <AppBarToggleButton x:Name="AddNodeButton"
                                        Width="44"
                                    Click="AddNodeSelected"
                                    Label="Add node"
                                    ToolTipService.ToolTip="Add node"
                                    ToolTipService.Placement="Bottom">
                        <AppBarToggleButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" 
                                            Key="Y"/>
                        </AppBarToggleButton.KeyboardAccelerators>
                        <Viewbox MaxHeight="16" MaxWidth="16">
                            <PathIcon Data="M 1024 0 q 141 0 272 36 t 244 104 t 207 160 t 161 207 t 103 245 t 37 272 q 0 141 -36 272 t -104 244 t -160 207 t -207 161 t -245 103 t -272 37 q -141 0 -272 -36 t -244 -104 t -207 -160 t -161 -207 t -103 -245 t -37 -272 q 0 -141 36 -272 t 104 -244 t 160 -207 t 207 -161 T 752 37 t 272 -37 z" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </AppBarToggleButton>
                    <!--<AppBarToggleButton x:Name="AddEdgeButton"
                                        Click="AddEdgeSelected"
                                        Width="44"
                                    Label="Add edge"
                                    ToolTipService.ToolTip="Add edge"
                                    ToolTipService.Placement="Bottom">
                        <AppBarToggleButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" 
                                            Key="Y"/>
                        </AppBarToggleButton.KeyboardAccelerators>
                        <Viewbox MaxHeight="16" MaxWidth="16">
                            <PathIcon Data="M 2029 1939 l -90 90 L 19 109 l 90 -90 l 1920 1920 z" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </AppBarToggleButton>-->
                    <AppBarToggleButton x:Name="AddOrientedEdgeButton"
                                        Click="AddOrientedEdgeSelected"
                                        Width="44"
                                    Label="Add edge"
                                    ToolTipService.ToolTip="Add edge"
                                    ToolTipService.Placement="Bottom">
                        <AppBarToggleButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" 
                                            Key="Y"/>
                        </AppBarToggleButton.KeyboardAccelerators>
                        <Viewbox MaxHeight="16" MaxWidth="16">
                            <PathIcon Data="M 1792.4 1883.4 l 91 -91 L 1792.4 1883.4 l -1536 -1536 v 421 h -128 v -640 h 640 v 128 h -421 l 1536 1536" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </AppBarToggleButton>
                    <!--<ToggleButton Margin="0,0,4,0" 
                              x:Name="AddTwoWayOrientedEdgeButton"
                            ToolTipService.ToolTip="Add edge"
                            ToolTipService.Placement="Bottom">
                        <ToggleButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" 
                                                 Key="Y"/>
                        </ToggleButton.KeyboardAccelerators>
                        <Viewbox MaxHeight="16" MaxWidth="16">
                            <PathIcon Data="M 128.4 128.4 h 640 v 128 h -421 l 1445 1445 v -421 h 128 v 640 h -640 v -128 h 421 l -1445 -1445 v 421 h -128 V 128.4 z" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </ToggleButton>-->
                    <AppBarSeparator Background="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                    <AppBarToggleButton x:Name="EraseButton"
                                        Width="44"
                                    Click="EraseSelected"
                                    Label="Erase"
                                    ToolTipService.ToolTip="Erase"
                                    ToolTipService.Placement="Bottom">
                        <AppBarToggleButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" 
                                             Key="Y"/>
                        </AppBarToggleButton.KeyboardAccelerators>
                        <Viewbox MaxHeight="16" MaxWidth="16">
                            <PathIcon Data="M 1115 1792 h 421 v 128 H 453 L 50 1516 q -24 -24 -37 -56 t -13 -68 q 0 -35 13 -67 t 38 -58 L 1248 69 l 794 795 l -927 928 z m 133 -1542 L 538 960 l 614 613 l 709 -709 l -613 -614 z M 933 1792 l 128 -128 l -613 -614 l -306 307 q -14 14 -14 35 t 14 35 l 364 365 h 427 z" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </AppBarToggleButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,-8,8,0">
            <!--<CommandBar Background="Transparent"
                    HorizontalAlignment="Right"
                    DefaultLabelPosition="Collapsed">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="Erase"
                                ToolTipService.ToolTip="Erase"
                                ToolTipService.Placement="Bottom">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" 
                                         Key="Y"/>
                        </AppBarButton.KeyboardAccelerators>
                        <Viewbox MaxHeight="16" MaxWidth="16">
                            <PathIcon Data="M 1115 1792 h 421 v 128 H 453 L 50 1516 q -24 -24 -37 -56 t -13 -68 q 0 -35 13 -67 t 38 -58 L 1248 69 l 794 795 l -927 928 z m 133 -1542 L 538 960 l 614 613 l 709 -709 l -613 -614 z M 933 1792 l 128 -128 l -613 -614 l -306 307 q -14 14 -14 35 t 14 35 l 364 365 h 427 z" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>-->
            <Button Content="Info" 
                    IsEnabled="True"
                    Click="InfoClicked"
                    ToolTipService.Placement="Bottom" 
                    ToolTipService.ToolTip="All graph info"
                    Margin="0,0,8,0"/>
            <Button Content="DFS" 
                    IsEnabled="True"
                    Click="DfsClicked"
                    ToolTipService.Placement="Bottom" 
                    ToolTipService.ToolTip="Depth First Search"
                    Margin="0,0,8,0"/>
            <AppBarSeparator/>
            <RepeatButton Height="24" Width="24"
                          Padding="0" Margin="8,0,0,0" Click="ZoomOutClicked">
                <Viewbox Width="16" Height="16">
                    <SymbolIcon Symbol="Remove"/>
                </Viewbox>
            </RepeatButton>
            <Slider x:Name="ZoomSlider" 
                    Padding="0"
                    Margin="4,0,4,0"
                    Width="100" 
                    Height="32"
                    Minimum="{x:Bind MinZoom}" 
                    Maximum="{x:Bind MaxZoom}" 
                    StepFrequency=".1"
                    Value="{x:Bind _canvas.Zoom}"
                    ValueChanged="ZoomSliderChanged"/>
            <RepeatButton Height="24" Width="24" Padding="0" Click="ZoomInClicked">
                <Viewbox Width="16" Height="16">
                    <SymbolIcon Symbol="Add"/>
                </Viewbox>
            </RepeatButton>
        </StackPanel>


        <SplitView Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" IsPaneOpen="{Binding SideBarOpened}" PanePlacement="Right" DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="PANE CONTENT" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" >
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <ScrollViewer x:Name="MainCanvasWrapper">
                <Canvas x:Name="MainCanvas"
                    AllowFocusOnInteraction="True"
                    Background="{ThemeResource CanvasColor}">
                    <Canvas.ContextFlyout>
                        <MenuFlyout x:Name="ContextMenu" 
                                    Opened="ContextOpened"
                                    Closed="ContextClosed"/>
                    </Canvas.ContextFlyout>
                </Canvas>
            </ScrollViewer>
        </SplitView>

       
        

        <muxc:InfoBar x:Name="Success" Grid.Row="2" Grid.ColumnSpan="2"
                      Margin="16,0,16,8"
                      Height="50"
                      MaxWidth="360"
                      Title="Graph saved successfully" 
                      Message="" 
                      Severity="Success"
                      IsClosable="True"
                      IsOpen="False"/>
    </Grid>
</Page>
